html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}
ul {
  display: flex;
  flex-wrap: nowrap;
  gap: 38px;
}
li {
  list-style: none;
}
img {
  max-width: 100%;
}
.contaier {
  max-width: 1440;
  margin: 0 auto;
  padding: 0 40px;
}
body {
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18.4px;
  color: rgba(255, 255, 255, 1);
  background: rgb(143, 113, 175);
  background-image: url(./images/Mask\ group.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header {
  border-bottom: 2px solid rgba(255, 255, 255, 1);
  padding: 0 40px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 92px;
}
.list {
}
.contaier {
  padding-left: 255px;
  padding-right: 690px;
}
.top {
  /* background-image: url(./images/Mask\ group.jpg); */
}
.title {
  padding-top: 180px;
  margin-bottom: 17px;
  font-family: Roboto;
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
  letter-spacing: 0em;
  text-align: left;
}
.subtitle {
  margin-bottom: 50px;
  font-family: Roboto;
  font-size: 28px;
  font-weight: 400;
  line-height: 33px;
  text-align: left;
}
p {
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}
.red {
  color: rgba(237, 113, 115, 1);
}
.btn__application {
  cursor: pointer;
  border: none;
  border: 2px solid rgba(255, 255, 255, 1);
  background: transparent;
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  width: 170px;
  height: 44px;
  border-radius: 4px;
}
.btn__price {
  cursor: pointer;
  border: none;
  width: 304px;
  height: 44px;
  border-radius: 4px;
  border: 2px solid rgba(255, 255, 255, 1);
  background: transparent;
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.advantage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 164px 183px 50px 177px;
  text-align: center;
  font-family: Arial;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}
.advantage-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 276px;
  height: 120px;
  border: 2px solid rgba(255, 255, 255, 1);
  padding: 15px 79px 15px 73px;
}

.advantage-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 276px;
  height: 120px;
  border: 2px solid rgba(255, 255, 255, 1);
  padding: 15px 18px 15px 20px;
}
.advantage-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 276px;
  height: 120px;
  border: 2px solid rgba(255, 255, 255, 1);
  padding: 15px 52px 15px 59px;
}
